
# if first letter in the line is "#", its taken as a comment.

# This is a Sample Configuration file for the HTX Equaliser
# The tester needs to reconfigure this file based on the configuration
# of the system under test.


#timeQuantum in milliseconds
time_quantum = 1000

#startup time delay specified in seconds
startup_time_delay = 30

# Log equalizer status for the last 60 secs only
log_duration = 60

#Length of utilizationPattern in case of UTIL_LEFT/UTIL_RIGHT/UTIL_RANDOM
pattern_length = 20

# In utilizationSequence,upto 10 steps are allowed.

#Affinity      Test name     eq_control    utilization_sequence      utilization_pattern       mode    rule file
#--------      ---------     ----------    --------------------      -------------------       ----    ---------

N0P0C0T0        mem             Y            [20,50,80]                 UTIL_LEFT              NA      default.mem.eq
N0P0C0T1        fpu             N               [40]                    UTIL_RANDOM            NA      default.fpu.eq
N0P0C0T2        cache           Y             [10,30]                [11001100110011001100]    NA      default.cache.eq
N0P0C0T3        cpu             Y               [60]                    [11011010]             NA      default.cpu.eq
