# This is a sample cfg file.

# if first letter in the line is "#", its taken as a comment

# This is a Sample Configuration file for the HTX Equaliser
# The tester needs to reconfigure this file based on the configuration
# of the system under test.


#timeQuantum in milliseconds
time_quantum = 1000

#startup time delay specified in seconds
startup_time_delay = 30

# Log equalizer status for the last 60 secs only
log_duration = 60

#Length of utilizationPattern in case of UTIL_LEFT/UTIL_RIGHT/UTIL_RANDOM
pattern_length = 20

# In utilizationSequence,upto 10 steps are allowed.

#Resource id    #Comma separated device list with config parameters
#-----------    ----------------------------------------------------
N0P0C0T0        mem[default.mem.eq.64k:0:0:UTIL_LEFT%20_50_80]
#N0P0C0T1        fpu[default.fpu.eq:0:0:UTIL_RANDOM%40]
#N0P0C0T2        cache[default.cache.eq:10:20:11001100110011001100]
#N0P0C0T3        cpu[default.cpu.eq:0:0:11011010]

